2134453478752;KitKat;49;1.3;false
6356120828015;Massimo Bread;50;0.90;false
8270126121528;Gardernia Bread;49;0.9;false
7064937715703;3 Layer Mask;148;1.0;true
2629842348075;Dutch Lady Milk;25;7.00;true
5233596889790;Oreo;35;2.5;false
7995442348665;Glass;14;50.0;true
9834937665787;Brush;50;5.0;false
6532059856423;Family Plate set;23;45.6;true
1032059856567;Kinder Bueno;30;7.5;false
5697334149155;Wallet;19;30.0;false
8231121677296;Tissue;100;2.0;false
4415031146050;Maggie Curry;20;2.0;false
2956977114027;Yakult;20;4.7;false
9515182462930;Alcohol;23;12.9;true
