Keat;Lim Chee Keat;Admin;21:12:59;21:14:40;01/09/21;
JoshuaLotion;Jamie Yong;Admin;22:31:11;22:39:34;01/09/21;
WeiJiee;Chia Wei Jie;Customer;22:41:07;22:42:45;01/09/21;
Keat;Lim Chee Keat;Admin;22:42:50;22:44:33;01/09/21;
JoshuaLotion;Jamie Yong;Admin;00:41:45;01:02:51;02/09/21;
JoshuaLotion;Jamie Yong;Admin;01:15:00;01:15:24;02/09/21;
Keat;Lim Chee Keat;Admin;01:15:50;01:16:57;02/09/21;
Keat;Lim Chee Keat;Admin;03:26:03;03:27:47;02/09/21;
JoshuaLotion;Jamie Yong;Admin;10:57:28;10:57:47;02/09/21;
JoshuaLotion;Jamie Yong;Admin;11:00:45;11:33:34;02/09/21;
Keat;Lim Chee Keat;Admin;11:33:39;11:34:13;02/09/21;
WeiJiee;Chia Wei Jie;Customer;11:34:20;11:35:50;02/09/21;
WeiJiee;Chia Wei Jie;Customer;11:36:17;11:36:21;02/09/21;
WeiJiee;Chia Wei Jie;Customer;11:37:38;11:37:41;02/09/21;
JoshuaLotion;Jamie Yong;Admin;11:37:46;11:38:04;02/09/21;
WeiJiee;Chia Wei Jie;Customer;11:42:00;11:42:03;02/09/21;
Keat;Lim Chee Keat;Admin;11:43:49;11:43:57;02/09/21;
