Keat;Lim Chee Keat;Admin;02:55:45;02:55:51;31/08/21;
JoshuaLotion;Jamie Yong;Admin;02:55:58;02:56:11;31/08/21;
JoshuaLotion;Jamie Yong;Admin;02:56:43;02:58:59;31/08/21;
Keat;Lim Chee Keat;Admin;02:59:05;03:00:04;31/08/21;
WeiJiee;Chia Wei Jie;Customer;14:19:07;14:20:07;31/08/21;
Keat;Lim Chee Keat;Admin;15:36:46;15:39:52;31/08/21;
Keat;Lim Chee Keat;Admin;16:45:08;16:45:29;31/08/21;
WeiJiee;Chia Wei Jie;Customer;17:27:05;17:27:16;31/08/21;
Jasmine;Jasmine Yong;Customer;21:06:03;21:09:15;31/08/21;
Keat;Lim Chee Keat;Admin;01:12:34;01:12:47;01/09/21;
Keat;Lim Chee Keat;Admin;03:45:22;03:45:37;01/09/21;
JoshuaLotion;Jamie Yong;Admin;05:11:15;05:11:54;01/09/21;
JoshuaLotion;Jamie Yong;Admin;06:02:39;06:04:48;01/09/21;
JoshuaLotion;Jamie Yong;Admin;06:04:56;06:06:39;01/09/21;
JoshuaLotion;Jamie Yong;Admin;06:12:49;06:13:16;01/09/21;
JoshuaLotion;Jamie Yong;Admin;06:13:27;06:15:03;01/09/21;
JoshuaLotion;Jamie Yong;Admin;06:51:49;06:53:31;01/09/21;
Keat;Lim Chee Keat;Admin;06:58:37;06:59:12;01/09/21;
JoshuaLotion;Jamie Yong;Admin;06:59:19;06:59:44;01/09/21;
WeiJiee;Chia Wei Jie;Customer;07:08:53;07:09:24;01/09/21;
WeiJiee;Chia Wei Jie;Customer;07:09:34;07:10:21;01/09/21;
JoshuaLotion;Jamie Yong;Admin;15:40:32;15:41:07;01/09/21;
WeiJiee;Chia Wei Jie;Customer;15:41:15;15:41:25;01/09/21;
JoshuaLotion;Jamie Yong;Admin;16:18:38;16:19:11;01/09/21;
JoshuaLotion;Jamie Yong;Admin;16:29:19;16:29:41;01/09/21;
JoshuaLotion;Jamie Yong;Admin;17:06:50;17:07:02;01/09/21;
WeiJiee;Chia Wei Jie;Customer;17:07:09;17:07:29;01/09/21;
