Keat;Lim Chee Keat;Admin;02:55:45;02:55:51;31/08/21;
JoshuaLotion;Jamie Yong;Admin;02:55:58;02:56:11;31/08/21;
JoshuaLotion;Jamie Yong;Admin;02:56:43;02:58:59;31/08/21;
Keat;Lim Chee Keat;Admin;02:59:05;03:00:04;31/08/21;
WeiJiee;Chia Wei Jie;Customer;14:19:07;14:20:07;31/08/21;
Keat;Lim Chee Keat;Admin;15:36:46;15:39:52;31/08/21;
Keat;Lim Chee Keat;Admin;16:45:08;16:45:29;31/08/21;
WeiJiee;Chia Wei Jie;Customer;17:27:05;17:27:16;31/08/21;
Jasmine;Jasmine Yong;Customer;21:06:03;21:09:15;31/08/21;
Keat;Lim Chee Keat;Admin;01:12:34;01:12:47;01/09/21;
